{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@vendor/*": ["vendor/*"]
    }
  },
  "include": ["src/**/*", "types/*"]
}
